{
   "author": "Sandeep_Machiraju",
   "name": "Developer Health —  SickSeek",
   "description": "Sickseek take care of developers ,Follow @sickseek in instagram",
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_popup": "index.html",
      "default_icon": {
         "19": "icon19.png",
         "38": "icon38.png"
      }
   },
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "offline_enabled": true,
   "permissions": [  "alarms", "storage","notifications" ],
   "version": "1.0",
   "web_accessible_resources": [ "notification.png" ],
   "commands": {
     "_execute_browser_action": {
       "suggested_key": {
         "default": "Ctrl+Shift+H",
         "mac": "MacCtrl+Shift+H"
       },
       "description": "It helps to open 'Developer Health Reminder - SickSeek' Extension "
     }
   }
}
